changeLogFile=src/main/resources/changelog.xml
url=jdbc:mysql://localhost:3306/mysqldemo
driver=com.mysql.cj.jdbc.Driver
username=mysql
password=q1w2e3r4
referenceUrl=jdbc:mysql://localhost:3306/mysqldemo
referenceUsername=mysql
referencePassword=q1w2e3r4