changeLogFile=src/main/resources/2021-03-29--01-initial-schema.xml
url=jdbc:mysql://localhost:3306/mysqldemo
driver=com.mysql.cj.jdbc.Driver
username=mysql
password=q1w2e3r4
verbose=true
dropFirst=false